# pljaf

./: global.json  pljaf.sln  voks.sln
docs/: pljaf.txt
src/pljaf.client.app/: App.tsx  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  app.json  package-lock.json  package.json  pljaf.client.app.csproj
src/pljaf.client.app/Resources/Styles/: Colors.xaml
src/pljaf.client.model.contracts/: pljaf.client.model.contracts.csproj
src/pljaf.client.model/Client/: UserState.cs
src/pljaf.client.model/Mailbox/: ConvId.cs  Conversation.cs  ConversationState.cs  Invite.cs  Mailbox.cs
src/pljaf.client.model/Mailbox/Types/: GroupConversation.cs  OneOnOneConversation.cs
src/pljaf.client.model/Message/: MediaMessage.cs  Message.cs  Metadata.cs  MsgId.cs  TextMessage.cs  TitledMediaMessage.cs
src/pljaf.client.model/Message/Builder/: OriginalMessage.cs
src/pljaf.client.model/Message/Content/: AnyMediaReference.cs  AudioRef.cs  ImageRef.cs  MediaReference.cs  VideoRef.cs
src/pljaf.client.model/Pages/Models/: CurrentChat.cs  RecentChatItem.cs  RecentChats.cs  (+1 more)
src/pljaf.client.model/User/: User.cs  UserId.cs
src/pljaf.server.actors.app/: ActorSystemSettings.cs  Program.cs  Worker.cs  appsettings.json  pljaf.server.actors.app.csproj
src/pljaf.server.actors.app/Properties/: launchSettings.json
src/pljaf.server.actors.model/: Constants.cs  pljaf.server.actors.model.csproj
src/pljaf.server.actors.model/Entities/: ConversationGrain.cs  MessageGrain.cs  UserGrain.cs
src/pljaf.server.actors.model/Extensions/: PersistentStorageExtensions.cs
src/pljaf.server.actors.model/Observers/: ICommunicationObserver.cs  IForwardedClientObserver.cs  IMessageObserver.cs
src/pljaf.server.api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  pljaf.server.api.csproj
src/pljaf.server.api/Controllers/: ClientController.cs  ConversationsController.cs  MediaController.cs  ProfileController.cs  UsersController.cs
src/pljaf.server.api/Properties/: launchSettings.json
src/pljaf.server.api/Services/: ConversationClient.cs  ConversationObserver.cs  ForwardedClientObserverService.cs  ForwardedUserClient.cs  JwtAuthenticationSettings.cs  JwtTokenService.cs  MessageClient.cs  MessageObserver.cs  TwillioUserVerificationSettings.cs
src/pljaf.server.api/Services/Settings/: JwtSettingsService.cs  MediaSettingsService.cs  TwillioSettingsService.cs
src/pljaf.server.api/Settings/: ActorSystemSettings.cs  JwtSettings.cs  MediaSettings.cs  VerificationSettings.cs
src/pljaf.server.model/: pljaf.server.model.csproj
src/pljaf.server.model/Entities/: ConversationGrain.cs  UserGrain.cs
src/voks.client.model.contracts/: voks.client.model.contracts.csproj
src/voks.client.model.contracts/Message/Content/Media/Image/: IGifSource.cs  IJpegSource.cs  IPngSource.cs
src/voks.client.model.contracts/Message/Content/Media/Sound/: IMp3Source.cs  IWavSource.cs
src/voks.client.model.contracts/Message/Content/Media/Video/: IAviSource.cs  IMp4Source.cs
src/voks.client.model/Client/: UserState.cs
src/voks.client.model/Mailbox/: ConvId.cs  Conversation.cs  ConversationState.cs  Invite.cs  Mailbox.cs
src/voks.client.model/Message/: MediaMessage.cs  Message.cs  Metadata.cs  MsgId.cs  TextMessage.cs  TitledMediaMessage.cs
src/voks.client.model/User/: User.cs  UserId.cs
src/voks.server.actors.model/: Constants.cs  voks.server.actors.model.csproj
src/voks.server.actors.model/Entities/: ConversationGrain.cs  MessageGrain.cs  UserGrain.cs
src/voks.server.actors.model/Entities/Interfaces/: IConversationGrain.cs  IConversationInviteGrain.cs  IMessageGrain.cs  IUserGrain.cs
src/voks.server.actors.model/Entities/Model/: Media.cs  Options.cs  Profile.cs  Tokens.cs
src/voks.server.actors.model/Entities/Model/Primitives/: StringValue.cs
src/voks.server.actors.model/Extensions/: PersistentStorageExtensions.cs
src/voks.server.actors.model/Observers/: ICommunicationObserver.cs
src/voks.server.actors.model/Observers/Interfaces/: IConvCommunicationChangedObserver.cs  IConvInvitesChangedObserver.cs  IConvMembersChangedObserver.cs  IConvNameChangedObserver.cs  IConvTopicChangedObserver.cs
src/voks.server.api/: Program.cs  appsettings.json  voks.server.api.csproj
src/voks.server.api/Controllers/: ClientController.cs  ConversationsController.cs  ProfileController.cs  UsersController.cs
src/voks.server.api/Properties/: launchSettings.json
src/voks.server.api/Services/: ConversationObserver.cs  ForwardedUserClient.cs  JwtTokenService.cs  UserNameWriter.cs  WebSocketClientAuthorization.cs
src/voks.server.api/Services/Settings/: JwtSettingsService.cs  MediaSettingsService.cs  TwillioSettingsService.cs
src/voks.server.api/Settings/: ActorSystemSettings.cs  JwtSettings.cs  MediaSettings.cs  VerificationSettings.cs
src/voks.server.domain/: voks.server.domain.csproj
test/pljaf.server.actors.model.test/: ConversationGrainShould.cs  MessageGrainShould.cs  UserGrainShould.cs  Usings.cs  pljaf.server.actors.model.test.csproj
test/pljaf.server.actors.model.test/Fixtures/: ClusterCollection.cs  ClusterFixture.cs  ClusterSilosConfigurator.cs
test/voks.server.actors.model.test/: ConversationGrainShould.cs  MessageGrainShould.cs  UserGrainShould.cs  Usings.cs  voks.server.actors.model.test.csproj
test/voks.server.actors.model.test/Fixtures/: ClusterCollection.cs  ClusterFixture.cs  ClusterSilosConfigurator.cs
util/voks.server.records/: Program.cs  Usings.cs  appsettings.json  voks.server.records.csproj
util/voks.server.records/Converters/: AnythingSelectedConverter.cs
util/voks.server.records/Extensions/: FrameworkElementExtensions.cs  ObservableCollectionExtensions.cs
util/voks.server.records/Services/: ActorSystemSettings.cs  ApplicationTermination.cs  AssemblyVersionProvider.cs  GrainRepository.cs  GrainStoreTableEntity.cs  WpfWorker.cs
util/voks.server.records/Views/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
util/voks.server.records/Views/Models/: ConversationModel.cs  MessageModel.cs  UserModel.cs
(+60 files in other folders)
