<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<OrleansCodeGenLogLevel>Trace</OrleansCodeGenLogLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="7.1.1" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="7.1.1" />
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="7.1.1" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.1.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

</Project>
